
1) make a folder + open cmd first command -> "npm init"(package.json is created)
    i) make public folder --> images folder(put your images)
2) open this folder in vs code 
      npm install express
3) make server.js outside public folder
      check by running node server.js
      test it in your browser
4) make docker file 
     FROM node:18
WORKDIR /app
COPY package.json /app
RUN npm install
COPY . /app
CMD node server.js
EXPOSE 3000

SAve dockerfile as file name = "Dockerfile" AND file type= all txt

5) Now upload this project on github
         i) make new repositary (add README.md & gitignore node)
         ii) clone it in your system
         iii) if error oocurs clear proxy and set credential 
              "8 Commands"

         iv) copy our project folder and paste it in repositary cloned folder
         v)  push it on github



6)go on aws login with your credentials
7)lauch instance 
   1)configure the setting
       i) write instance name
       ii) select os as ubuntu
       iii) create key value pair select .ppk file
       iv) launch instance.

8)security --> security group --> edit inbound rules --> add rule --> type=all traffic --> source=anywhere ipv4--> save rule 
9)select particular instance and connect
10) sudo apt update 
11) make folder mkdir folder_name --> go into particular folder  --> git clone our project
12) ls --->  go inside our project
13) sudo apt install docker.io
14) sudo systemctl --type=service --state=running

press CTRL+C

15) sudo docker build -t image_name(lowercase) .
16) to check image --> sudo docker images
17) sudo docker run -d -p port_number:port_number image_name

18)sudo docker ps
19) copy ip address
20) go into the browser type copiedIpAdddress:port_number
21) done!!!!!!
==============================================================================
server.js
-------------------------------
const express=require("express");
const path=require("path")
const app=express()

const staticfolder=express.static(path.join(__dirname,"Public"));   ======>here note plz keep folder name (Public) same becuse it case sensitive
app.use(staticfolder);

app.get("/",(req,res)=>{
  res.sendFile(path.join(__dirname,"index.html"))
 })


app.listen(3000,()=>{
  console.log("Server is listening on port 3000...")

})

===========================================================================

Dockerfile
---------------------------------
FROM node:18
WORKDIR /app
COPY package.json /app
RUN npm install
COPY . /app
CMD node server.js
EXPOSE 3000

======================================================================================

Docker Command

sudo apt update

mkdir SDM

cd SDM

git clone https://github.com/Aniket0195/WebApp.git

ls

cd WebApp  (git repo name)

ls  (check inside repo or not)

sudo apt install docker.io

sudo systemctl --type=service --state=running

sudo docker build -t web .(web any name)

sudo docker images(checking img id)

sudo docker run -d -p 3000:3000 web
sudo docker ps
